# test-validation

method-validation-test/: pom.xml
method-validation-test/src/main/java/com/vkviatkouski/sample/context/: ContentMethodValidationInterceptor.java  ContentMethodValidationPostProcessor.java
method-validation-test/src/main/java/com/vkviatkouski/sample/rest/: ITestController.java  RestBusinessException.java  TestController.java
method-validation-test/src/main/java/com/vkviatkouski/sample/service/: IService.java  Service1.java
method-validation-test/src/main/java/com/vkviatkouski/sample/validation/: ChannelExists.java  ChannelExistsValidator.java
method-validation-test/src/main/resources/: spring.xml
method-validation-test/src/main/webapp/WEB-INF/: web.xml
method-validation-test/src/test/java/: TestControllerTest.java
